{
  "manifest_version": 3,
  "name": "Facebook Page Scanner",
  "version": "1.0.0",
  "description": "Scan visible Facebook posts, comments, and images from the active tab.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://m.facebook.com/*",
    "https://*.fbcdn.net/*",
    "https://*.fbsbx.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_title": "Facebook Scanner",
    "default_popup": "popup.html"
  }
}
